UpdateServerUpdateThreadNum=3
UpdateServerSleeptime=10
UpdateServerMaxModulenum=30
CheckMonitorTypeManagerThreadNum=3
CheckMonitorTypeManagerSleeptime=10
TIME_OUT=300000
MAX_RSS_ITEM_NUM=100
RSS_DEMO_PATH=demo.xml
procedure={call deleteModulesWithOutUserModules},{call deleteWebInfosWithoutModules}
##JsoupUpdateThread,SWTUpdateThread##
UpdateThread=SWTUpdateThread
##1 intercept ajax,0 not##
intercept=1
DEFAULT_MTIME=00:30:00
accessCatch=10
#是否使用代理
proxySet=false
proxyHost=
proxyPort=
proxyUsername=
proxyPassword=
maxHistoryNum=40
DEBUG_MODU=false