log4j.rootCategory=, A1 , R
#console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=WARN
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#rollingfile
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logPathlogs/server.log
log4j.appender.R.Threshold=INFO
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#level:DEBUG INFO WARN ERROR FATAL
#ConversionPattern=%p %t %c - %m%n